verilog work "ipcore_dir/ClockManager.v"
verilog work "ipcore_dir/floating_point_square_root.v"
verilog work "ipcore_dir/floating_point_mult.v"
verilog work "ipcore_dir/floating_point_div.v"
verilog work "ipcore_dir/floating_point_add.v"
verilog work "ipcore_dir/fft_block.v"
verilog work "windowing.v"
verilog work "Pre_emphasis.v"
verilog work "power_spectrum.v"
verilog work "ipcore_dir/floating_point_int24_to_float32.v"
vhdl work "get_frames.vhd"
verilog work "get_features.v"
verilog work "ADC_PCM1808_controller.v"
verilog work "VegaVAD_main.v"
