verilog work "ipcore_dir/ClockManager.v"
verilog work "ipcore_dir/floating_point_int24_to_float32.v"
verilog work "ipcore_dir/floating_point_mult.v"
verilog work "ipcore_dir/floating_point_add.v"
verilog work "ipcore_dir/fft_block.v"
verilog work "ipcore_dir/floating_point_square_root.v"
verilog work "ipcore_dir/floating_point_div.v"
verilog work "windowing.v"
verilog work "Pre_emphasis.v"
verilog work "power_spectrum.v"
verilog work "ipcore_dir/fifo_play.v"
vhdl work "get_frames.vhd"
verilog work "get_features.v"
verilog work "DAC_PCM5102A_controller.v"
verilog work "ADC_PCM1808_controller.v"
verilog work "VegaVAD_main.v"
vhdl work "VegaVAD_main_tb.vhd"
verilog work "D:/Program/Xilinx/14.7/14.7/ISE_DS/ISE//verilog/src/glbl.v"
